# CyberArk_AccountPasswordRetrieval.ps1
#
# Authenticates via OAuth2 client_credentials, fetches all accounts the API
# user has access to, and retrieves the password for each account where permitted.
#
# Token is refreshed automatically every 20 minutes during both the accounts
# pagination loop and the password retrieval loop.
#
# Password retrieve endpoint: POST /Accounts/{ID}/Password/Retrieve/
# Docs: docs.cyberark.com/privilege-cloud-shared-services/latest
#
# IMPORTANT: Output CSV contains plaintext passwords — protect and delete after use.

# ---------------------------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------------------------
$IdentityTenantId  = "XXXXXXXXXXXXX"
$ServiceUserId     = "XXXXXXXXXXXXXXXX@cyberark.cloud.XXXXXXXXXXXX"
$ServiceUserSecret = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
$Subdomain         = "XXXXXXXXXXXXXXXXXXXXXX"

$IdentityUrl = "https://$IdentityTenantId.id.cyberark.cloud"
$PvwaBase    = "https://$Subdomain.privilegecloud.cyberark.cloud/PasswordVault/API"

# Refresh token every 20 minutes — token lifetime is 30 minutes
$TokenRefreshMinutes = 20

# ---------------------------------------------------------------------------
# OUTPUT
# ---------------------------------------------------------------------------
$Timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputDir = ".\CyberArkPasswords_$Timestamp"
$OutputCsv = "$OutputDir\Accounts_Passwords_$Timestamp.csv"

New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null

# ---------------------------------------------------------------------------
# AUTHENTICATION
# Called at start and whenever the token approaches expiry.
# Updates the script-scoped $Headers and $TokenIssuedAt on every call.
# ---------------------------------------------------------------------------
function Invoke-Auth {
    try {
        $Resp = Invoke-RestMethod `
            -Uri "$IdentityUrl/oauth2/platformtoken" `
            -Method POST `
            -Body @{
                grant_type    = "client_credentials"
                client_id     = $ServiceUserId
                client_secret = $ServiceUserSecret
            } `
            -ContentType "application/x-www-form-urlencoded" `
            -ErrorAction Stop

        $script:Headers = @{
            Authorization  = "Bearer $($Resp.access_token)"
            "Content-Type" = "application/json"
        }
        $script:TokenIssuedAt = Get-Date
        Write-Host "[$((Get-Date).ToString('HH:mm:ss'))] Token issued" -ForegroundColor Green

    } catch {
        Write-Host "Authentication failed: $($_.Exception.Message)" -ForegroundColor Red
        exit 1
    }
}

# ---------------------------------------------------------------------------
# TOKEN REFRESH CHECK
# Call before any API request inside a long-running loop.
# ---------------------------------------------------------------------------
function Invoke-TokenRefreshIfNeeded {
    if ((Get-Date) -gt $script:TokenIssuedAt.AddMinutes($TokenRefreshMinutes)) {
        Write-Host "[$((Get-Date).ToString('HH:mm:ss'))] Token approaching expiry — refreshing" -ForegroundColor Cyan
        Invoke-Auth
    }
}

# ---------------------------------------------------------------------------
# INITIAL AUTHENTICATION
# ---------------------------------------------------------------------------
Invoke-Auth

# ---------------------------------------------------------------------------
# FETCH ALL ACCOUNTS (PAGINATED)
# Docs: GET /Accounts?limit={limit}&offset={offset}
# Max limit per page is 1000. Response: { value: [...], count: N }
# Pagination terminates when the returned batch is smaller than the page size.
# Token refresh is checked before every page request.
# ---------------------------------------------------------------------------
$AllAccounts = [System.Collections.Generic.List[PSCustomObject]]::new()
$Offset      = 0
$Limit       = 100

Write-Host "Fetching accounts..." -ForegroundColor Cyan

do {
    Invoke-TokenRefreshIfNeeded

    try {
        $Resp = Invoke-RestMethod `
            -Uri "$PvwaBase/Accounts?limit=$Limit&offset=$Offset" `
            -Method GET `
            -Headers $script:Headers `
            -ErrorAction Stop

        $Batch = $Resp.value

        if (-not $Batch -or $Batch.Count -eq 0) { break }

        foreach ($Acc in $Batch) { $AllAccounts.Add($Acc) }

        Write-Host "  Offset $Offset — fetched $($Batch.Count) (total: $($AllAccounts.Count))" -ForegroundColor DarkGray

        $Offset += $Limit

    } catch {
        $StatusCode = $null
        if ($_.Exception.Response) { $StatusCode = [int]$_.Exception.Response.StatusCode }
        Write-Host "Error fetching accounts at offset $Offset — HTTP $StatusCode : $($_.Exception.Message)" -ForegroundColor Red
        break
    }

} while ($Batch.Count -eq $Limit)

Write-Host "Total accounts fetched: $($AllAccounts.Count)" -ForegroundColor Cyan

# ---------------------------------------------------------------------------
# RETRIEVE PASSWORDS
# Docs: POST /Accounts/{accountId}/Password/Retrieve/
# Body parameters are all optional. Returns the password as a plain string.
# 403 = no retrieveAccounts permission on the safe — not treated as an error.
# Token refresh is checked before every retrieval request.
# ---------------------------------------------------------------------------
$Rows = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($Acc in $AllAccounts) {
    Invoke-TokenRefreshIfNeeded

    $Password = ""
    $Status   = ""

    try {
        $Password = Invoke-RestMethod `
            -Uri "$PvwaBase/Accounts/$($Acc.id)/Password/Retrieve/" `
            -Method POST `
            -Headers $script:Headers `
            -Body "{}" `
            -ErrorAction Stop

        $Status = "Retrieved"
        Write-Host "Retrieved  : $($Acc.name) | $($Acc.safeName)" -ForegroundColor Green

    } catch {
        $StatusCode = $null
        if ($_.Exception.Response) { $StatusCode = [int]$_.Exception.Response.StatusCode }

        $Status = switch ($StatusCode) {
            403     { "NoPermission" }
            404     { "NotFound" }
            default { "Failed-HTTP$StatusCode" }
        }

        Write-Host "$Status : $($Acc.name) | $($Acc.safeName)" -ForegroundColor Yellow
    }

    $Rows.Add([PSCustomObject]@{
        AccountID   = $Acc.id
        AccountName = $Acc.name
        UserName    = $Acc.userName
        Address     = $Acc.address
        PlatformID  = $Acc.platformId
        SafeName    = $Acc.safeName
        CPMStatus   = $Acc.secretManagement.status
        Status      = $Status
        Password    = $Password
    })
}

# ---------------------------------------------------------------------------
# EXPORT
# ---------------------------------------------------------------------------
$Rows | Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8
Write-Host "Done — $($Rows.Count) rows written to: $OutputCsv" -ForegroundColor Green
Write-Host "REMINDER: CSV contains plaintext passwords — delete after use" -ForegroundColor Yellow
