# CyberArk_AccountPasswordRetrieval.ps1
#
# Authenticates, fetches all accounts the API user has access to,
# and retrieves the password for each account where permitted.
#
# IMPORTANT: Output CSV contains plaintext passwords — protect and delete after use.

# ---------------------------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------------------------
$IdentityTenantId  = "XXXXXXXXXXXXX"
$ServiceUserId     = "XXXXXXXXXXXXXXXX@cyberark.cloud.XXXXXXXXXXXX"
$ServiceUserSecret = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
$Subdomain         = "XXXXXXXXXXXXXXXXXXXXXX"

$IdentityUrl = "https://$IdentityTenantId.id.cyberark.cloud"
$PvwaBase    = "https://$Subdomain.privilegecloud.cyberark.cloud/PasswordVault/API"

# ---------------------------------------------------------------------------
# OUTPUT SETUP
# ---------------------------------------------------------------------------
$Timestamp  = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputDir  = ".\CyberArkPasswords_$Timestamp"
$OutputCsv  = "$OutputDir\Accounts_Passwords_$Timestamp.csv"

New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null

# ---------------------------------------------------------------------------
# AUTHENTICATION
# ---------------------------------------------------------------------------
try {
    $TokenResponse = Invoke-RestMethod `
        -Uri "$IdentityUrl/oauth2/platformtoken" `
        -Method POST `
        -Body @{
            grant_type    = "client_credentials"
            client_id     = $ServiceUserId
            client_secret = $ServiceUserSecret
        } `
        -ContentType "application/x-www-form-urlencoded" `
        -ErrorAction Stop

    $Headers = @{
        Authorization  = "Bearer $($TokenResponse.access_token)"
        "Content-Type" = "application/json"
    }
    Write-Host "Authentication successful" -ForegroundColor Green
} catch {
    Write-Host "Authentication failed: $($_.Exception.Message)" -ForegroundColor Red
    exit 1
}

# ---------------------------------------------------------------------------
# FETCH ALL ACCOUNTS (PAGINATED)
# ---------------------------------------------------------------------------
$AllAccounts = [System.Collections.Generic.List[PSCustomObject]]::new()
$Offset      = 0
$Limit       = 100

do {
    $Resp  = Invoke-RestMethod -Uri "$PvwaBase/Accounts?limit=$Limit&offset=$Offset" -Headers $Headers
    $Batch = $Resp.value
    if (-not $Batch) { break }
    foreach ($Acc in $Batch) { $AllAccounts.Add($Acc) }
    $Offset += $Limit
} while ($Batch.Count -eq $Limit)

Write-Host "Accounts found: $($AllAccounts.Count)" -ForegroundColor Cyan

# ---------------------------------------------------------------------------
# RETRIEVE PASSWORDS
# ---------------------------------------------------------------------------
$Rows = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($Acc in $AllAccounts) {
    $Password = ""
    $Status   = ""

    try {
        $Password = Invoke-RestMethod `
            -Uri "$PvwaBase/Accounts/$($Acc.id)/Password/Retrieve/" `
            -Method POST `
            -Headers $Headers `
            -Body "{}" `
            -ErrorAction Stop
        $Status = "Retrieved"
        Write-Host "Retrieved: $($Acc.name) | $($Acc.safeName)" -ForegroundColor Green
    } catch {
        $StatusCode = $null
        if ($_.Exception.Response) { $StatusCode = [int]$_.Exception.Response.StatusCode }
        $Status = if ($StatusCode -eq 403) { "NoPermission" } else { "Failed" }
        Write-Host "$Status : $($Acc.name) | $($Acc.safeName)" -ForegroundColor Yellow
    }

    $Rows.Add([PSCustomObject]@{
        AccountID    = $Acc.id
        AccountName  = $Acc.name
        UserName     = $Acc.userName
        Address      = $Acc.address
        PlatformID   = $Acc.platformId
        SafeName     = $Acc.safeName
        CPMStatus    = $Acc.secretManagement.status
        Status       = $Status
        Password     = $Password
    })
}

# ---------------------------------------------------------------------------
# EXPORT
# ---------------------------------------------------------------------------
$Rows | Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8
Write-Host "Done — output: $OutputCsv" -ForegroundColor Green
Write-Host "REMINDER: CSV contains plaintext passwords — delete after use" -ForegroundColor Yellow
