# CyberArk_AccountPasswordRetrieval.ps1
#
# Authenticates, fetches all accounts the API user has access to,
# and retrieves the password for each account where permitted.
# Token is automatically refreshed every 15 minutes to prevent
# cakwt001E invalid JWT token errors on long-running executions.
#
# IMPORTANT: Output CSV contains plaintext passwords — protect and delete after use.

# ---------------------------------------------------------------------------
# CONFIGURATION
# ---------------------------------------------------------------------------
$IdentityTenantId  = "XXXXXXXXXXXXX"
$ServiceUserId     = "XXXXXXXXXXXXXXXX@cyberark.cloud.XXXXXXXXXXXX"
$ServiceUserSecret = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
$Subdomain         = "XXXXXXXXXXXXXXXXXXXXXX"

$IdentityUrl = "https://$IdentityTenantId.id.cyberark.cloud"
$PvwaBase    = "https://$Subdomain.privilegecloud.cyberark.cloud/PasswordVault/API"

# Token refresh interval in minutes — refresh before the token expires
$TokenRefreshMinutes = 15

# ---------------------------------------------------------------------------
# OUTPUT SETUP
# ---------------------------------------------------------------------------
$Timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutputDir = ".\CyberArkPasswords_$Timestamp"
$OutputCsv = "$OutputDir\Accounts_Passwords_$Timestamp.csv"

New-Item -ItemType Directory -Path $OutputDir -Force | Out-Null

# ---------------------------------------------------------------------------
# AUTHENTICATION
# Shared function used for initial auth and mid-run token refresh
# ---------------------------------------------------------------------------
function Get-AuthHeaders {
    try {
        $Resp = Invoke-RestMethod `
            -Uri "$IdentityUrl/oauth2/platformtoken" `
            -Method POST `
            -Body @{
                grant_type    = "client_credentials"
                client_id     = $ServiceUserId
                client_secret = $ServiceUserSecret
            } `
            -ContentType "application/x-www-form-urlencoded" `
            -ErrorAction Stop

        $script:TokenIssuedAt = Get-Date
        Write-Host "Token issued at $($script:TokenIssuedAt.ToString('HH:mm:ss'))" -ForegroundColor Green
        return @{
            Authorization  = "Bearer $($Resp.access_token)"
            "Content-Type" = "application/json"
        }
    } catch {
        Write-Host "Authentication failed: $($_.Exception.Message)" -ForegroundColor Red
        exit 1
    }
}

$Headers      = Get-AuthHeaders
$TokenIssuedAt = Get-Date

# ---------------------------------------------------------------------------
# FETCH ALL ACCOUNTS (PAGINATED)
# ---------------------------------------------------------------------------
$AllAccounts = [System.Collections.Generic.List[PSCustomObject]]::new()
$Offset      = 0
$Limit       = 100

do {
    $Resp  = Invoke-RestMethod -Uri "$PvwaBase/Accounts?limit=$Limit&offset=$Offset" -Headers $Headers
    $Batch = $Resp.value
    if (-not $Batch) { break }
    foreach ($Acc in $Batch) { $AllAccounts.Add($Acc) }
    $Offset += $Limit
} while ($Batch.Count -eq $Limit)

Write-Host "Accounts found: $($AllAccounts.Count)" -ForegroundColor Cyan

# ---------------------------------------------------------------------------
# RETRIEVE PASSWORDS
# Refreshes token automatically if more than $TokenRefreshMinutes have passed
# ---------------------------------------------------------------------------
$Rows = [System.Collections.Generic.List[PSCustomObject]]::new()

foreach ($Acc in $AllAccounts) {

    # Refresh token if it is approaching expiry
    if ((Get-Date) -gt $TokenIssuedAt.AddMinutes($TokenRefreshMinutes)) {
        Write-Host "Token age exceeded ${TokenRefreshMinutes}min — refreshing" -ForegroundColor Cyan
        $Headers = Get-AuthHeaders
    }

    $Password = ""
    $Status   = ""

    try {
        $Password = Invoke-RestMethod `
            -Uri "$PvwaBase/Accounts/$($Acc.id)/Password/Retrieve/" `
            -Method POST `
            -Headers $Headers `
            -Body "{}" `
            -ErrorAction Stop
        $Status = "Retrieved"
        Write-Host "Retrieved  : $($Acc.name) | $($Acc.safeName)" -ForegroundColor Green
    } catch {
        $StatusCode = $null
        if ($_.Exception.Response) { $StatusCode = [int]$_.Exception.Response.StatusCode }
        $Status = if ($StatusCode -eq 403) { "NoPermission" } else { "Failed" }
        Write-Host "$Status : $($Acc.name) | $($Acc.safeName)" -ForegroundColor Yellow
    }

    $Rows.Add([PSCustomObject]@{
        AccountID   = $Acc.id
        AccountName = $Acc.name
        UserName    = $Acc.userName
        Address     = $Acc.address
        PlatformID  = $Acc.platformId
        SafeName    = $Acc.safeName
        CPMStatus   = $Acc.secretManagement.status
        Status      = $Status
        Password    = $Password
    })
}

# ---------------------------------------------------------------------------
# EXPORT
# ---------------------------------------------------------------------------
$Rows | Export-Csv -Path $OutputCsv -NoTypeInformation -Encoding UTF8
Write-Host "Done — output: $OutputCsv" -ForegroundColor Green
Write-Host "REMINDER: CSV contains plaintext passwords — delete after use" -ForegroundColor Yellow
